# vapor

./: .gitignore  README.md  package-lock.json  vapor.sln
vapor/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  vapor.csproj  web.config
vapor/Controllers/: AboutPageController.cs  AccountController.cs  AnalysisController.cs  CustomersController.cs  DevelopersController.cs  FollowsController.cs  GameImagesController.cs  GamesController.cs  GenresController.cs  HomeController.cs  MapCoordinatesController.cs  OrdersController.cs  ReviewsController.cs  UsersController.cs
vapor/DAL/: VaporContext.cs  VaporInitializer.cs
vapor/Data/: DbSeed.cs  vaporContext.cs
vapor/Migrations/: 20210518172312_init.Designer.cs  20210518172312_init.cs  20210521141541_initialize.Designer.cs  20210521141541_initialize.cs  20210522072540_test_login.Designer.cs  20210522072540_test_login.cs  20210524191951_initializes.Designer.cs  20210524191951_initializes.cs  20210601111602_init.Designer.cs  20210601111602_init.cs  20210601134132_mmmmmirgarion.Designer.cs  20210601134132_mmmmmirgarion.cs  20210605111429_Cascade-delete-game-image.Designer.cs  20210605111429_Cascade-delete-game-image.cs  20210605113753_add-foren-key.Designer.cs  20210605113753_add-foren-key.cs  20210606184848_SaveImagesInDb.Designer.cs  20210606184848_SaveImagesInDb.cs  20210606194717_GameImageAddedBytes.Designer.cs  20210606194717_GameImageAddedBytes.cs  20210606212504_GameImageInBase64.Designer.cs  20210606212504_GameImageInBase64.cs  20210608124442_init.Designer.cs  20210608124442_init.cs  20210608132555_after-merge.Designer.cs  20210608132555_after-merge.cs  20210608140722_developer_update.Designer.cs  20210608140722_developer_update.cs  vaporContextModelSnapshot.cs
vapor/Models/: Customer.cs  Developer.cs  ErrorViewModel.cs  Follow.cs  Game.cs  GameImage.cs  Genre.cs  MapCoordinates.cs  Order.cs  Review.cs  User.cs
vapor/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
vapor/Pages/Shared/: _Layout.cshtml
vapor/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
vapor/Views/: _ViewImports.cshtml
vapor/Views/AboutPage/: Index.cshtml
vapor/Views/Analysis/: Index.cshtml
vapor/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
vapor/Views/Developers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
vapor/Views/Follows/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
vapor/Views/GameImages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
vapor/Views/Games/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Test.cshtml
vapor/Views/Genres/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
vapor/Views/Home/: Index.cshtml  NotFound.cshtml
vapor/Views/MapCoordinates/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
vapor/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Payment.cshtml
vapor/services/: Extentions.cs  twitter.cs
(+38 files in other folders)
